DB1_CONNECTION_STRING=postgresql://neondb_owner:npg_Kjxc1Hz8bRyN@ep-flat-sound-ady0stvp.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
# DB2_CONNECTION_STRING=postgresql://neondb_owner:npg_qIRW0ZCDbnB2@ep-tiny-boat-ady8wc7r.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DB2_CONNECTION_STRING=postgresql://neondb_owner:npg_wiGaBxR5PHy4@ep-floral-unit-ah7i54d7-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
# DB1_CONNECTION_STRING=postgresql://postgres.unvobnlhooygmqzbbsyu:SHFdNJS4QlGLkZmy@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
# DB2_CONNECTION_STRING=postgresql://postgres.oudunmkmplnpzeftvzfx:okfInV34C1mcq0wB@aws-1-ap-southeast-2.pooler.supabase.com:5432/postgres
OPENAI_API_KEY=api_key_here
GEMINI_API_KEY=AIzaSyAK7Fl6cZPCvJ1saOQaWcw9-lFrE6If8Bw
AI_PROVIDER=gemini

OPENAI_MODEL=gpt-4o-2024-08-06
GEMINI_MODEL=gemini-2.5-flash
BATCH_SIZE=10000
MAX_WORKERS=10
ENABLE_DASK=False
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_METRICS=True
LOG_LEVEL=INFO